<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <link rel="shortcut icon" href="img/LOGO2.png" type="image/x-icon">
    <title>Maior do Brasil</title>
</head>

<body id="ranking">

    <h1 class=" p-4 text-center  mx-0"><a href="index.html"> <img src="img/globo.gif" class="logo"> O maior do
            Brasil</a></h1>

    <div class="container-fluid principal">
        <div class="row mb-3">
            <div class="col">

                <h4>Ranking Nacional <small class="small">(Considerando notas sem Estadual)</small> </h4>

                <div class="table-responsive rounded tab_1">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Time</th>
                                <th scope="col">Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td scope="row">1º &nbsp; - &nbsp; Palmeiras</td>
                                <td>49,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">2º &nbsp; - &nbsp; São Paulo</td>
                                <td>45,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">3º &nbsp; - &nbsp; Flamengo</td>
                                <td>45,0</td>
                            </tr>
                            <tr class="">
                                <td scope="row">4º &nbsp; - &nbsp; Santos</td>
                                <td>43,0</td>
                            </tr>
                            <tr class="">
                                <td scope="row">5º &nbsp; - &nbsp; Corinthians</td>
                                <td>37,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">6º &nbsp; - &nbsp; Grêmio</td>
                                <td>30,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">7º &nbsp; - &nbsp; Cruzeiro</td>
                                <td>28,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">8º &nbsp; - &nbsp; Internacional</td>
                                <td>23,0</td>
                            </tr>
                            <tr class="">
                                <td scope="row">9º &nbsp; - &nbsp; Atletico Mineiro</td>
                                <td>18,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">10º &nbsp; - &nbsp; Vasco</td>
                                <td>16,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">11º - &nbsp; Fluminense</td>
                                <td>15,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">12º - &nbsp; Botafogo</td>
                                <td>12,0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- tabela estadual - São Paulo -->
                <h4 class="mar_sup">Ranking Estadual - São Paulo </h4>

                <div class="table-responsive rounded tab_1">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Time</th>
                                <th scope="col">Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td scope="row">1º &nbsp; - &nbsp; Palmeiras</td>
                                <td>75,5</td>
                            </tr>

                            <tr class="">
                                <td scope="row">2º &nbsp; - &nbsp; Corinthians</td>
                                <td>67,5</td>
                            </tr>

                            <tr class="">
                                <td scope="row">2º &nbsp; - &nbsp; São Paulo</td>
                                <td>67,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">3º &nbsp; - &nbsp; Santos</td>
                                <td>65,0</td>
                            </tr>



                        </tbody>
                    </table>
                </div>

                <!-- tabela estadual - Rio de Janeiro -->
                <h4 class="mar_sup">Ranking Estadual - Rio de Janeiro </h4>

                <div class="table-responsive rounded tab_1">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Time</th>
                                <th scope="col">Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td scope="row">1º &nbsp; - &nbsp; Flamengo</td>
                                <td>83,0</td>
                            </tr>

                            <tr class="">
                                <td scope="row">2º &nbsp; - &nbsp; Fluminense</td>
                                <td>48,5</td>
                            </tr>

                            <tr class="">
                                <td scope="row">3º &nbsp; - &nbsp; Vasco</td>
                                <td>40,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">4º &nbsp; - &nbsp; Botafogo</td>
                                <td>33,0</td>
                            </tr>



                        </tbody>
                    </table>
                </div>

                <!-- tabela estadual - Minas Gerais -->
                <h4 class="mar_sup">Ranking Estadual - Minas Gerais</h4>

                <div class="table-responsive rounded tab_1">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Time</th>
                                <th scope="col">Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td scope="row">1º &nbsp; - &nbsp; Atlético Mineiro</td>
                                <td>67,5</td>
                            </tr>
                            <tr class="">
                                <td scope="row">2º &nbsp; - &nbsp; Cruzeiro</td>
                                <td>66,5</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <!-- tabela estadual - Rio Grande do Sul -->
                <h4 class="mar_sup">Ranking Estadual - Rio Grande do Sul</h4>

                <div class="table-responsive rounded tab_1">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Time</th>
                                <th scope="col">Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td scope="row">1º &nbsp; - &nbsp; Grêmio</td>
                                <td>73,5</td>
                            </tr>

                            <tr class="">
                                <td scope="row">2º &nbsp; - &nbsp; Internacional</td>
                                <td>68,0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="mb-3">
                    <!-- <label for="" class="form-label">City</label> -->
                    <select class="form-select form-select-lg" id="pageSelect" onchange="redirect()">
                        <option value="" class="fw-bold">Selecione um time</option>
                        <option value="palmeiras.html">Palmeiras</option>
                        <option value="corinthians.html">Corinthians</option>
                        <option value="santos.html">Santos</option>
                        <option value="saopaulo.html">São Paulo</option>
                        <option value="cruzeiro.html">Cruzeiro</option>
                        <option value="atletico.html">Atlético Mineiro</option>
                        <option value="flamengo.html">Flamengo</option>
                        <option value="vasco.html">Vasco</option>
                        <option value="fluminense.html">Fluminense</option>
                        <option value="botafogo.html">Botafogo</option>
                        <option value="internacional.html">Internacional</option>
                        <option value="gremio.html">Grêmio</option>
                        <option value="ranking.html" class="fw-bold">Ranking dos Times</option>
                    </select>
                </div>
            </div>
        </div>


    </div>





    <script>
        function redirect() {
            var select = document.getElementById("pageSelect");
            var selectedOption = select.options[select.selectedIndex].value;
            if (selectedOption !== "") {
                window.location.href = selectedOption;
            }
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>